{
    "name": "white-nl/commerce-sendcloud",
    "description": "Use the official Sendcloud plugin to connect your Craft Commerce webshop to shipping platform Sendcloud and turn the laborious task of creating shipping labels into a quick and easy job.",
    "type": "craft-plugin",
    "license": "proprietary",
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0",
        "craftcms/commerce": "^4.0.0",
        "jouwweb/sendcloud": "3.10.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "white\\commerce\\sendcloud\\": "src/"
        }
    },
    "extra": {
        "handle": "commerce-sendcloud",
        "name": "Sendcloud",
        "developer": "Digital Agency WHITE",
        "developerUrl": "https://white.nl/en/",
        "hasCpSettings": true,
        "hasCpSection": true,
        "class": "white\\commerce\\sendcloud\\SendcloudPlugin",
        "documentationUrl": "https://white.nl/en/craft-plugins/sendcloud/docs/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "craftcms/ecs": "dev-main"
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        },
        "platform": {
            "php": "8.0.2"
        }
    }
}
